{
  "name": "fullstack-vue-express-mongo-app",
  "version": "1.0.0",
  "description": "Fullstack vue, express, mongoDB",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Riley-Brown/vue-express-mongo.git"
  },
  "author": "Riley Brown",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Riley-Brown/vue-express-mongo/issues"
  },
  "homepage": "https://github.com/Riley-Brown/vue-express-mongo#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mongodb": "^3.1.13"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
